C:\Users\Dima\source\repos\laba_5555\laba_5555\bin\Debug\netcoreapp3.1\laba_5555.exe
C:\Users\Dima\source\repos\laba_5555\laba_5555\bin\Debug\netcoreapp3.1\laba_5555.deps.json
C:\Users\Dima\source\repos\laba_5555\laba_5555\bin\Debug\netcoreapp3.1\laba_5555.runtimeconfig.json
C:\Users\Dima\source\repos\laba_5555\laba_5555\bin\Debug\netcoreapp3.1\laba_5555.runtimeconfig.dev.json
C:\Users\Dima\source\repos\laba_5555\laba_5555\bin\Debug\netcoreapp3.1\laba_5555.dll
C:\Users\Dima\source\repos\laba_5555\laba_5555\bin\Debug\netcoreapp3.1\laba_5555.pdb
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.csproj.AssemblyReference.cache
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.AssemblyInfoInputs.cache
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.AssemblyInfo.cs
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.csproj.CoreCompileInputs.cache
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.dll
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.pdb
C:\Users\Dima\source\repos\laba_5555\laba_5555\obj\Debug\netcoreapp3.1\laba_5555.genruntimeconfig.cache
